<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Oma</div>
        <ul class="nav-links">
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./recipes/recipes.html">Recipes</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="btn">
            <a href="#" class="login-btn">Login</a>
            <a href="#" class="signup-btn">Signup</a>
        </div>                                                                                                                                                                                              
    </nav>

    <section id="hero">
        <div class="hero-section">
            <h4 class="hero-text hero-heading"><strong>Keep the Flavor. Guard the Memory</strong></h4>
            <h6 class="hero-text hero-paragraph"><em>A private, encrypted home for heirloom recipes—so Grandma’s notes live on exactly as she wrote them.</em></h6>
            <div id="hero-cta-container">
            <a href="#" class="hero-cta"><strong>Signup Free</strong></a>
            <a href="#" class="hero-cta"><strong>See How It Works</strong></a>
            </div>
        </div>
    </section>
    <section>
        <div class="section2-container">
        <h1 class="section2-heading">Safeguarding the Taste of Home</h1>
        <p class="section2-text">At the heart of every family gathering is are recipes, 
            ones that carry laughter, love, and memories in every bite. 
            Oma was created to ensure those recipes never disappear. 
            More than a digital cookbook, Oma is a private family vault:
             encrypted, protected, and designed to last forever. 
             Users can share ecipes with children, grandchildren, or anyone
             they trust, knowing the receiver can only view 
             what was entrusted to them. Oma is where tradition finds its safe 
             place, where privacy is honored, and where the taste of home is kept
              alive for the people who matter most.</p>
        </div>
        <div class="">
        </div>
    </section>
    <section>

    </section>
</body>
</html>